# Developer ID Application for code signing
DEV_ID_APP=Developer ID Application: Your Name or Company (TEAM_ID)

# Example:
# DEV_ID_APP=Developer ID Application: Apoth Development, Inc. (FOOBARBAZZ)
